{"flutter":{"platforms":{"android":{"default":{"projectId":"sharing-memo","appId":"1:1022816616395:android:4787e3acd573c162b9c04e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sharing-memo","appId":"1:1022816616395:ios:f2ca135de1ae161fb9c04e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sharing-memo","configurations":{"android":"1:1022816616395:android:4787e3acd573c162b9c04e","ios":"1:1022816616395:ios:f2ca135de1ae161fb9c04e"}}}}}}