{
  "name": "오늘의 미세먼지",
  "short_name": "오늘의 미세먼지",
  "start_url": ".",
  "display": "standalone",
  "background_color": "transparent",
  "theme_color": "transparent",
  "description": "DustFree",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-maskable-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
